{
  "name": "hust-banhmi-3d",
  "version": "1.0.0",
  "description": "HUST BANHMI 3D - Multiplayer low-poly WebGL bánh mì shop game (LAN/Online)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
